# Data Analysis

In [7]:
# Dependencies 
import pandas as pd

### 1. List the employee number, last name, first name, sex, and salary of each employee.

In [10]:
# Read the CSV with output into dataframe
DataAnalysisCSV1 = 'c:/users/antho/sql-challenge/EmployeeSQL/DataAnalysisCSV1.csv'
csv1_df = pd.read_csv(DataAnalysisCSV1)

# Display the dataframe
csv1_df

        emp_no     last_name first_name sex  salary
0        57444          Babb      Berry   F   48973
1        13616         Lorho      Perry   F   40000
2       240129        Karnin      Roddy   M   43548
3       427958        Poujol   Feixiong   F   63377
4        35916        Talmon     Wonhee   F   40000
...        ...           ...        ...  ..     ...
300019  222402      Klyachko      Jaana   F   40000
300020   70921  Bernardeschi    Martijn   F   40000
300021  275129          Perz        Fay   M   59703
300022  202478      Michaels   Xiaoheng   M   48038
300023   81057     Pocchiola   Patricio   M   40000

[300024 rows x 5 columns]

### 2. List the first name, last name, and hire date for the employees who were hired in 1986.

In [11]:
# Read the CSV with output into dataframe
DataAnalysisCSV2 = 'c:/users/antho/sql-challenge/EmployeeSQL/DataAnalysisCSV2.csv'
csv2_df = pd.read_csv(DataAnalysisCSV2)

# Display the dataframe
csv2_df

      first_name    last_name   hire_date
0           Eran     Cusworth  1986-11-14
1          Bojan     Zallocco  1986-10-14
2          Nevio       Demizu  1986-05-18
3           Ziva       Vecchi  1986-07-03
4          Mohit        Speek  1986-01-14
...          ...          ...         ...
36145    Yinghua       Dratva  1986-01-07
36146      Ziyad  Constantine  1986-02-28
36147     Yishay   Maksimenko  1986-01-27
36148     Yannik        Ranai  1986-04-06
36149     Chenyi     Orlowska  1986-12-25

[36150 rows x 3 columns]

### 3. List the manager of each department along with their department number, department name, employee number, last name, and first name.

In [13]:
# Read the CSV with output into dataframe
DataAnalysisCSV3 = 'c:/users/antho/sql-challenge/EmployeeSQL/DataAnalysisCSV3.csv'
csv3_df = pd.read_csv(DataAnalysisCSV3)

# Display the dataframe
csv3_df

   dept_no           dept_name  emp_no     last_name   first_name
0     d001           Marketing  110022    Markovitch    Margareta
1     d001           Marketing  110039      Minakawa     Vishwani
2     d002             Finance  110085         Alpin         Ebru
3     d002             Finance  110114    Legleitner        Isamu
4     d003     Human Resources  110183  Ossenbruggen      Shirish
5     d003     Human Resources  110228       Sigstam      Karsten
6     d004          Production  110303       Wegerle    Krassimir
7     d004          Production  110344         Cools       Rosine
8     d004          Production  110386        Kieras         Shem
9     d004          Production  110420      Ghazalie        Oscar
10    d005         Development  110511      Hagimont     DeForest
11    d005         Development  110567      DasSarma         Leon
12    d006  Quality Management  110725       Onuegbe    Peternela
13    d006  Quality Management  110765       Hofmeyr       Rutger
14    d006  Quality Management  110800       Quadeer       Sanjoy
15    d006  Quality Management  110854         Pesch         Dung
16    d007               Sales  111035     Kaelbling  Przemyslawa
17    d007               Sales  111133         Zhang        Hauke
18    d008            Research  111400       Staelin         Arie
19    d008            Research  111534        Kambil       Hilary
20    d009    Customer Service  111692   Butterworth        Tonny
21    d009    Customer Service  111784    Giarratana        Marjo
22    d009    Customer Service  111877      Spinelli      Xiaobin
23    d009    Customer Service  111939       Weedman      Yuchang

### 4. List the department number for each employee along with that employee’s employee number, last name, first name, and department name.

In [14]:
# Read the CSV with output into dataframe
DataAnalysisCSV4 = 'c:/users/antho/sql-challenge/EmployeeSQL/DataAnalysisCSV4.csv'
csv4_df = pd.read_csv(DataAnalysisCSV4)

# Display the dataframe
csv4_df

        emp_no    last_name first_name dept_no           dept_name
0        10005     Maliniak    Kyoichi    d003     Human Resources
1        10010     Piveteau  Duangkaew    d004          Production
2        10010     Piveteau  Duangkaew    d006  Quality Management
3        10011        Sluis       Mary    d009    Customer Service
4        10013       Terkki  Eberhardt    d003     Human Resources
...        ...          ...        ...     ...                 ...
331598  499948    Paludetto   Cordelia    d004          Production
331599  499972       Leuchs     Katsuo    d005         Development
331600  499985  Lukaszewicz       Gila    d008            Research
331601  499987       Dusink      Rimli    d007               Sales
331602  499998      Breugel   Patricia    d002             Finance

[331603 rows x 5 columns]

### 5. List first name, last name, and sex of each employee whose first name is Hercules and whose last name begins with the letter B.

In [15]:
# Read the CSV with output into dataframe
DataAnalysisCSV5 = 'c:/users/antho/sql-challenge/EmployeeSQL/DataAnalysisCSV5.csv'
csv5_df = pd.read_csv(DataAnalysisCSV5)

# Display the dataframe
csv5_df

   first_name      last_name sex
0    Hercules           Baer   M
1    Hercules          Biron   F
2    Hercules          Birge   F
3    Hercules        Berstel   F
4    Hercules      Bernatsky   M
5    Hercules           Bail   F
6    Hercules         Bodoff   M
7    Hercules       Benantar   F
8    Hercules        Basagni   M
9    Hercules  Bernardinello   F
10   Hercules     Baranowski   M
11   Hercules        Bisiani   F
12   Hercules     Benzmuller   M
13   Hercules           Bahr   M
14   Hercules          Biran   F
15   Hercules           Bain   F
16   Hercules        Buchter   M
17   Hercules        Brendel   F
18   Hercules       Barreiro   M
19   Hercules           Baak   M

### 6. List each employee in the Sales department, including their employee number, last name, and first name.

In [16]:
# Read the CSV with output into dataframe
DataAnalysisCSV6 = 'c:/users/antho/sql-challenge/EmployeeSQL/DataAnalysisCSV6.csv'
csv6_df = pd.read_csv(DataAnalysisCSV6)

# Display the dataframe
csv6_df

       emp_no   last_name   first_name
0      246449  Bultermann        Subbu
1      205246      Demizu        Nevio
2      476443      Asmuth         Ziya
3      424270   Yoshizawa       Kellyn
4      280408        Perl      Elliott
...       ...         ...          ...
52240  268515  Maksimenko       Yishay
52241   99439     Manders       Mahmut
52242  464231     Eastman  Constantino
52243   76671    Plessier       Ortrud
52244  264920    Samarati        Percy

[52245 rows x 3 columns]

### 7. List each employee in the Sales and Development departments, including their employee number, last name, first name, and department name.

In [17]:
# Read the CSV with output into dataframe
DataAnalysisCSV7 = 'c:/users/antho/sql-challenge/EmployeeSQL/DataAnalysisCSV7.csv'
csv7_df = pd.read_csv(DataAnalysisCSV7)

# Display the dataframe
csv7_df

        emp_no  last_name first_name    dept_name
0        10001    Facello     Georgi  Development
1        10002     Simmel    Bezalel        Sales
2        10006    Preusig     Anneke  Development
3        10008   Kalloufi     Saniya  Development
4        10012  Bridgland   Patricio  Development
...        ...        ...        ...          ...
137947  499911   Tagansky     Satosi  Development
137948  499914    Keirsey       Khoa  Development
137949  499919   Angiulli     Masako        Sales
137950  499920    Murtagh     Christ        Sales
137951  499924       Swan      Angus  Development

[137952 rows x 4 columns]

### 8. List the frequency counts, in descending order, of all the employee last names (that is, how many employees share each last name).

In [18]:
# Read the CSV with output into dataframe
DataAnalysisCSV8 = 'c:/users/antho/sql-challenge/EmployeeSQL/DataAnalysisCSV8.csv'
csv8_df = pd.read_csv(DataAnalysisCSV8)

# Display the dataframe
csv8_df

       last_name  frequency
0           Baba        226
1         Gelosh        223
2          Coorg        223
3         Farris        222
4        Sudbeck        222
...          ...        ...
1633   Georgatos        148
1634  Guardalben        148
1635       Merro        147
1636    Sadowsky        145
1637    Foolsday          1

[1638 rows x 2 columns]